# BUILDER
FROM python:3.10.6-alpine as builder

WORKDIR /usr/src/code

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt .
RUN apt update \
    && apt add gcc python3-dev musl-dev \
    && pip install --upgrade pip \
    && pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/code/wheels -r requirements.txt


# FINAL
FROM python:3.10.6-alpine

ENV HOME=/home/code
ENV APP_HOME=/home/code/web

RUN mkdir -p /home/code  \
    && addgroup -S app && adduser -S app -G app  \
    && mkdir $APP_HOME \
    && mkdir $APP_HOME/staticfiles

WORKDIR $APP_HOME

RUN apt update && apt add libpq
COPY --from=builder /usr/src/code/wheels /wheels
COPY --from=builder /usr/src/code/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R code:code $APP_HOME

USER code